# littledemo

./: LittleDemo.sln  README.md
ConsoleApp1/: Program.cs
CustomProtocolClient/: Program.cs
CustomProtocolServer/: Program.cs
FurionDemo/: FurionDemo.csproj  MyStartup.cs  Program.cs  appsettings.json
FurionDemo/Properties/: launchSettings.json
LittleDemo/: Program.cs  QuickSortExample.cs
MVVMExample/: MainWindow.xaml  PersonModel.cs  PersonViewModel.cs  RelayCommand.cs
MethodTimerDemo/: FodyWeavers.xml  MethodTimeLogger.cs  MethodTimerDemo.csproj  Program.cs  TestClass1.cs
RedisDemo/: CommonUtility.cs  CreateTaskEntity.cs  Program.cs  RedisDemo.csproj
RemoteNginxManager/: Program.cs
SignalRChat/Properties/: launchSettings.json
SignalRClient/: SignalRClient.csproj  SignalRComponentUpgrade.cs
SignalRWebpack/: Program.cs  SignalRWebpack.csproj  package-lock.json  package.json
SignalRWebpack/Hubs/: ChatHub.cs
SignalRWebpack/Properties/: launchSettings.json
SocketClientDemo/: Program.cs
SocketServerDemo/: Program.cs
SqlSugarDemo/: FailoverTest.cs  Program.cs  SqlSugarDemo.csproj
UDPServerDemo/: Program.cs
UdpClientDemo/: Program.cs
WinFormsAppDemo/: Form1.cs  LabeledControl.cs  MainForm.cs  SplitControl.cs  WinFormsAppDemo.csproj
